{
  "name": "nostrbase-fieldwork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "dev": "node serve.mjs"
  },
  "dependencies": {
    "nostrbase": "file:../../output/fieldwork/nostrbase-0.2.0-2cc00d220d14439c934896f2181e5a095cb1c363.tgz",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
